<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="HowSay" customModuleProvider="target">
            <connections>
                <outlet property="homeCollectionView" destination="qMp-Hi-uRL" id="pqi-vl-G6Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_green" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-Bw-2Jn">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-0i-FUu">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_top" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-UO-ARK">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="84"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PrP-UO-ARK" firstAttribute="top" secondItem="dDj-0i-FUu" secondAttribute="top" id="5Qe-8E-HpR"/>
                        <constraint firstAttribute="bottom" secondItem="PrP-UO-ARK" secondAttribute="bottom" id="TG5-l2-SC4"/>
                        <constraint firstAttribute="height" constant="84" id="aVS-Gc-yiv"/>
                        <constraint firstItem="PrP-UO-ARK" firstAttribute="leading" secondItem="dDj-0i-FUu" secondAttribute="leading" id="sm3-pu-MzN"/>
                        <constraint firstAttribute="trailing" secondItem="PrP-UO-ARK" secondAttribute="trailing" id="tOX-TT-caV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-Hi-uRL">
                    <rect key="frame" x="0.0" y="84" width="568" height="236"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zx1-sU-jpZ">
                        <size key="itemSize" width="92" height="92"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rw6-ET-bJY"/>
                        <outlet property="delegate" destination="-1" id="DiN-Ex-bFy"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-WH-s4u">
                    <rect key="frame" x="508" y="260" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="TZV-y2-IVF"/>
                        <constraint firstAttribute="width" constant="60" id="nZ0-2I-mhA"/>
                    </constraints>
                    <state key="normal" image="ic_play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uAx-Bw-2Jn" secondAttribute="trailing" id="4Qj-7g-Kfs"/>
                <constraint firstAttribute="bottom" secondItem="Apz-WH-s4u" secondAttribute="bottom" id="B6a-HV-ZfH"/>
                <constraint firstAttribute="trailing" secondItem="qMp-Hi-uRL" secondAttribute="trailing" id="LDR-tK-6OM"/>
                <constraint firstItem="dDj-0i-FUu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PWe-qe-Fy5"/>
                <constraint firstAttribute="trailing" secondItem="dDj-0i-FUu" secondAttribute="trailing" id="QDx-v0-EQQ"/>
                <constraint firstItem="dDj-0i-FUu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VEG-LK-3c1"/>
                <constraint firstAttribute="bottom" secondItem="qMp-Hi-uRL" secondAttribute="bottom" id="Yiy-4s-hd6"/>
                <constraint firstAttribute="trailing" secondItem="Apz-WH-s4u" secondAttribute="trailing" id="ZXL-do-XEs"/>
                <constraint firstItem="qMp-Hi-uRL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bzt-1d-BVC"/>
                <constraint firstItem="uAx-Bw-2Jn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c8T-GB-QdQ"/>
                <constraint firstAttribute="bottom" secondItem="uAx-Bw-2Jn" secondAttribute="bottom" id="r3d-k8-W0a"/>
                <constraint firstItem="qMp-Hi-uRL" firstAttribute="top" secondItem="dDj-0i-FUu" secondAttribute="bottom" id="vyQ-et-cEK"/>
                <constraint firstItem="uAx-Bw-2Jn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ws3-1J-y2D"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="589" y="409"/>
        </view>
    </objects>
    <resources>
        <image name="background_green" width="568" height="257"/>
        <image name="background_top" width="568" height="84"/>
        <image name="ic_play" width="31" height="32"/>
    </resources>
</document>
